alembic==0.9.3
amqp==2.5.2
appnope==0.1.0
asgiref==3.2.7
asn1crypto==0.24.0
astroid==2.3.3
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
billiard==3.6.2.0
bleach==3.1.0
blinker==1.4
celery==4.4.0
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.8
cssselect==1.0.3
DBUtils==1.3
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-crispy-forms==1.9.0
django-filter==2.2.0
django-formtools==2.2
django-import-export==2.0.2
django-reversion==3.0.7
djangorestframework==3.11.0
dominate==2.3.1
entrypoints==0.3
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
future==0.18.2
future-stubs==0.18.0.0
gunicorn==20.0.4
httplib2==0.17.3
hyperlink==19.0.0
idna==2.8
imageio==2.5.0
importlib-metadata==1.3.0
incremental==17.5.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==0.24
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.9.6
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kombu==4.6.7
lazy-object-proxy==1.4.3
lxml==4.4.0
Mako==1.0.7
Markdown==3.2.1
MarkupPy==1.14
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
MyQR==2.3.1
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.0
odfpy==1.4.1
openpyxl==3.0.3
pandocfilters==1.4.2
parsel==1.5.1
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodomex==3.9.4
PyDispatcher==2.0.5
Pygments==2.5.2
PyHamcrest==1.9.0
pylint==2.4.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyrsistent==0.15.6
python-alipay-sdk==2.0.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2019.3
PyYAML==5.3.1
pyzmq==18.1.1
qiniu==7.2.6
queuelib==1.5.0
redis==3.4.1
requests==2.22.0
Scrapy==1.7.3
Send2Trash==1.5.0
service-identity==18.1.0
six==1.13.0
SQLAlchemy==1.3.13
sqlparse==0.3.1
tablib==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
Twisted==19.7.0
typed-ast==1.4.0
urllib3==1.25.8
utils==1.0.0
vine==1.3.0
visitor==0.1.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wrapt==1.11.2
WTForms==2.1
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
xmltodict==0.12.0
xmltojson==0.2.0
zipp==0.6.0
zope.interface==4.6.0
